
#spring.mvc.view.prefix="/WEB-INF/views"
#spring.mvc.view.suffix=".jsp"

#datasource
spring.datasource.url=jdbc:mysql://cdb-1lefrjc7.gz.tencentcdb.com:10100/Designer
spring.datasource.username=root
spring.datasource.password=txy_ghostttt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u6570\u636E\u5E93\u6620\u5C04\u6587\u4EF6\u914D\u7F6E
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8088