
#spring.mvc.view.prefix="/WEB-INF/views"
#spring.mvc.view.suffix=".jsp"

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/designer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ghostttt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u6570\u636E\u5E93\u6620\u5C04\u6587\u4EF6\u914D\u7F6E
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8088

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false