<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分佣管理</title>
    <script type="text/javascript" src="../lib/js/jQuery.js"></script>
</head>

<style type="text/css">
    .contract {
        position: absolute;
        top: 20px;
        left: 100px;
        width: 680px;
        border: 1px solid black;
        display: none;
        z-index: 9999;
        background-color: white;
    }

    /* 点击打开协议制作 */
    #contract{
        cursor: pointer;
    }
    #contract:hover{
        color: #5daf34;
    }

    /*头*/
    .head-box {
        text-align: center;
        color: white;
        height: 42px;
        background-color: #6b6b6b;
    }

    .head-box .title-line {
        position: relative;
        top: 8px;
        margin-top: 10px;
        cursor: default;
    }

    .head-box .close-btn {
        cursor: pointer;
        margin-right: 5px;
        padding: 2px 10px;
        position: relative;
        float: right;
        top: 8px;
        background-color: #169bd5;
        border-radius: 5px;
    }

    .head-box .close-btn:hover {
        background-color: rgb(22, 166, 228);
    }

    /*身*/
    .main-box {
        padding: 30px 50px;
    }

    .main-box .item {
        margin-bottom: 15px;
    }

    .main-box .item:nth-child(2) {
        text-align: start;
    }

    .main-box .item .service-content {
        max-width: 490px;
        width: 490px;
        height: 175px;
        vertical-align: top;
        font-size: 14px;
    }

    .main-box .item .days {
        width: 40px;
    }

    .main-box .item .money {
        width: 80px;
    }

    /*尾*/
    .foot-box {
        text-align: center;
        margin-bottom: 30px;
    }

    .foot-box .confirm-btn {
        cursor: pointer;
        color: white;
        background-color: #169bd5;
        border-radius: 5px;
        margin-right: 32px;
        padding: 6px 35px;
    }

    .foot-box .confirm-btn:hover {
        background-color: rgba(22, 155, 213, 0.8);
    }

    .foot-box .close-btn {
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid black;
        padding: 6px 35px;
    }
    .foot-box .close-btn:hover{
        background-color: #e9e9e9;
    }
</style>
<body>

<div class="designerCashList">
    <u id="contract" style="cursor: pointer">电子协议制作</u>

    <div class="contract">
        <div class="head-box"><span class="title-line">电子协议制作<span class="close-btn">关闭</span></span></div>

        <div class="main-box">
            <form action="#">
                <div class="item">
                    <label>项目类别：
                        <select id="projectType">
                            <option value ="1">官网展示类</option>
                            <option value ="2">在线商城类</option>
                            <option value="3">后台会员系统类</option>
                            <option value="4">后台销售系统类</option>
                            <option value="5">后台进销存管理类</option>
                            <option value="0">其他</option>
                        </select>
                    </label>
                </div>
                <div class="item">
                    <label>服务内容：</label><textarea class="service-content" id="contractContent"></textarea>
                </div>
                <div class="item">
                    <label>3.2.2 服务方在本合同生效之日起 <input type="text" class="days" id="daySubmitPlan"> 个工作日内向甲方提交研究开发计划。</label>
                </div>
                <div class="item">
                    <label>3.2.3 （1）乙方应于合同生效之日起
                        <input type="text" class="days" id="dayCompleteDesign"> 个工作日内完成本项目具体设计、 实施方案的制定，本合同生效之日起
                        <input type="text" class="days" id="dayCompleteProject"> 天内完成软件开发运行及验收
                    </label>
                </div>
                <div class="item">
                    <label>4.1 总金额 <input type="text" class="money" id="priceTotal"> 元</label>
                </div>
                <div class="item">
                    <label>4.2 付款方式：
                        <input type="radio" name="payType" id="radio-box1" value="1" checked="checked">一次性
                        <input type="radio" name="payType" id="radio-box2" value="2">分期
                    </label>
                </div>
                <div class="payType1">
                    <div class="item">
                        <label>首付款： <input type="text" class="money" id="splitStart1"> 元</label>
                    </div>
                </div>
                <div class="payType2">
                    <div class="item">
                        <label>
                            <input type="checkbox" checked="checked" disabled> 首付款： <input type="text" class="money" id="splitStart2"> 元
                        </label>
                    </div>
                    <div class="item">
                        <label>
                            <input type="checkbox" id="splitUp_checkbox"> 上线款： <input type="text" class="money" id="splitUp"> 元
                        </label>
                    </div>
                    <div class="item">
                        <label>
                            <input type="checkbox" checked="checked" disabled> 验收款： <input type="text" class="money" id="splitDone"> 元
                        </label>
                    </div>
                </div>
            </form>
        </div>

        <div class="foot-box"><span class="confirm-btn">确认</span><span class="close-btn">取消</span></div>
    </div>
    <div class="test"><p>footer</p></div>
</div>
<script>
    /* 弹窗展示和隐藏功能===start*/
    $('#contract').click(function () {
        $('.contract').css('display', 'block');
    });

    $('.close-btn').click(function () {
        $('.contract').css('display', 'none');
    });
    /* 弹窗展示和隐藏功能===end*/

    /* 付款方式控制===start*/
    $('.payType2').hide();
    $('#radio-box1').click(function () {
        $('.payType1').show();
        $('.payType2').hide();
    });
    $('#radio-box2').click(function () {
        $('.payType2').show();
        $('.payType1').hide();
    });
    /* 付款方式控制===end*/

    /* 提交功能===start*/
    $('.confirm-btn').click(function () {
        var list = [];
        // 获取表单数据
        var projectType = $('#projectType').val();
        var contractContent = $('#contractContent').val();
        var daySubmitPlan = $('#daySubmitPlan').val();
        var dayCompleteDesign = $('#dayCompleteDesign').val();
        var dayCompleteProject = $('#dayCompleteProject').val();
        var priceTotal = $('#priceTotal').val();
        var payType = $('input[name="payType"]:checked').val();




        list.push({name: 'projectType', value: projectType});
        list.push({name: 'contractContent', value: contractContent});
        list.push({name: 'daySubmitPlan', value: daySubmitPlan});
        list.push({name: 'dayCompleteDesign', value: dayCompleteDesign});
        list.push({name: 'dayCompleteProject', value: dayCompleteProject});
        list.push({name: 'priceTotal', value: priceTotal});
        list.push({name: 'payType', value: payType});

        if(payType == 1){ // 一次性付款
            var splitStart = $('#splitStart1').val();
            list.push({name: 'splitStart', value: splitStart});
        }
        else if(payType == 2){ // 分期
            var splitStart = $('#splitStart2').val();
            var splitUp = $('#splitUp').val();
            var splitDone = $('#splitDone').val();

            list.push({name: 'splitStart', value: splitStart});
            list.push({name: 'splitDone', value: splitDone});
            $('#splitUp_checkbox').is(':checked')?
                list.push({name: 'splitUp', value: splitUp}) :
                list.push({name: 'splitUp', value: 0});

        }


        console.log(list);

        if(isDataCorrect(list))
            console.log("验证通过");
        else
            alert('验证失败');
    });
    /* 提交功能===end*/


    // 拖拽功能
    $('.head-box').mousedown(function (e) {
        // e.pageX
        var positionDiv = $(this).offset();
        var distenceX = e.pageX - positionDiv.left;
        var distenceY = e.pageY - positionDiv.top;
        //alert(distenceX)
        // alert(positionDiv.left);

        $(document).mousemove(function (e) {
            var x = e.pageX - distenceX;
            var y = e.pageY - distenceY;

            if (x < 0) {
                x = 0;
            } else if (x > $(document).width() - $('.contract').outerWidth(true)) {
                x = $(document).width() - $('.contract').outerWidth(true);
            }

            if (y < 0) {
                y = 0;
            } else if (y > $(document).height() - $('.contract').outerHeight(true)) {
                y = $(document).height() - $('.contract').outerHeight(true);
            }

            $('.contract').css({
                'left': x + 'px',
                'top': y + 'px'
            });
        });
        $(document).mouseup(function () {
            $(document).off('mousemove');
        });
    });

    function isDataCorrect(list) {
        var name,value;
        for(i in list){
            name = list[i].name;
            value = list[i].value;
            switch (name) {
                case 'contractContent':
                    if(value == ''){
                        alert('服务内容不能为空');
                        return false;
                    }
                    break;
                case 'daySubmitPlan':
                case 'dayCompleteDesign':
                case 'dayCompleteProject':
                    if(value == ''){
                        alert('天数不能为空');
                        return false;
                    }
                    if(isNaN(Number(value))){
                        alert("天数必须为数字");
                        return false;
                    }
                    break;
                case 'priceTotal':
                case 'splitStart':
                case 'splitDone':
                case 'splitUp':
                    if(value === ''){
                        alert('金额不能为空 ' + name + value);
                        return false;
                    }
                    if(isNaN(Number(value))){
                        alert("金额必须为数字");
                        return false;
                    }
                    if(Number(value) == 0){
                        return confirm("确认不填写上线款？将以0作为默认值");
                    }
                    break;
            }
        }
        return true;
    }
</script>

<div class="test">
    <input type="text" id="test1">
    <button onclick="submitTest()">submit</button>
</div>
<script>
    function submitTest() {
        let test1 = $('#test1').val();
        if(test1){
            console.log(test1);
        }
        if(!test1){
            console.log("input")
        }
    }
</script>

</body>
</html>
